<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/portStyle.css">
  <title>My Portfolio</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link rel="icon" href="images/logo.png">
</head>

<body>

  <script>
    jQuery('body').css('display', 'none');
    jQuery(document).ready(function() {
      jQuery('body').fadeIn();
      jQuery('.linksfade a').on('click', function(event) {
        var thetarget = this.getAttribute('target')
        if (thetarget != "_blank") {
          var thehref = this.getAttribute('href')
          event.preventDefault();
          jQuery('body').fadeOut(function() {
            //alert(thehref)
            window.location = thehref
          });
        }
      });
    });
    setTimeout(function() {
      jQuery('body').fadeIn();
    }, 1000)
  </script>

  <div id="container">
    <div id="top">
      <div class="logo"><a href="index.html"><img src="images/logo.png" style="position:absolute; margin-left: 25px; margin-top: 25px;top:0px;left:0; width: 90px; height: 90px;"></a></div>
      <div class="text">
        <div>
          <h1>My Portfolio</h1></div>

        <!-- <div class="linksfade">
							<ul>
							<a class="one" href="https://github.com/jennyyao98">
								<li>My Designs</li>
							</a>
							<a class="two" href="photoport.html">
								<li>My Photography Portfolio</li>
							</a>
						</ul>
						</div> -->
        <div class="row">
          <!-- <a class="column" href="https://github.com/jennyyao98"> -->
          <a class="column" href="webDesign.html">

            <!-- <div class="column"> -->
              My Designs
            <!-- </div> -->
          </a>
          <a class="column" href="photoport.html">
            <!-- <div class="column"> -->
              My Photography Portfolio
            <!-- </div> -->
          </a>
        </div>

      </div>
    </div>
  </div>
</body>

</html>

<!-- <figure>
					<div class="slide">
						<img style="background-size:cover; height:800px; max-height:100%; max-width:100%" src="images/slide_one.jpg">
					</div>

					<div class="slide">
						<img style="background-size:cover; height:800px; max-height:100%; max-width:100%" src="images/slide_two.jpg">
					</div>

					<div class="slide">
						<img style="background-size:cover; height:800px;max-height:100%; max-width:100%" src="images/slide_three.jpg">
					</div>

					<div class="slide">
						<img style="background-size:cover; height:800px; max-height:100%; max-width:100%" src="images/slide_four.jpg">
					</div>

					<div class="slide">
						<img style="background-size:cover;" src="images/slide_five.jpg">
					</div>
				</figure> -->

<!-- <div id='aboutme'>
			<div class="text2">
				<div class="linksfade">
					<h2>Who Am I?</h2>
					<div class="paragraphs">
						<p>a <a class="one" href="dportfolio.html"><strong>web designer</strong></a>, <a class="two" href="pics.html"><strong>photographer</strong></a>, and <a class="three" href="https://myrecipebk.wordpress.com"><strong>baking enthusiatist</strong></a>,
							and a student.</p>
						<p class="s-paragraphs">I'm currently a student at the Universitiy of Virginia majoring in Computer Science and minoring in Studio Arts.</p>
					</div>
					<div class="pics2">
						<div class="logos">
							<a href="https://www.linkedin.com/in/jenny-yao-474855165/"><img src="images/linkedin-logo.png" width="20%" height="20%"></a>
							<a href="https://www.instagram.com/itsjustjenn_y/"><img src="images/instagram_PNG3.png" width="25%" height="25%"></a>
						</div>
						<div class="profilepic">
							<img src="images/DSC_0345 copy.jpg" width="80%" height="80%">
						</div>

					</div>
				</div>
			</div>
		</div> -->

<!-- <div id="aboutme">
			<div class="header">
				<h2>Who Am I?</h2>
			</div>
			<div class="section">
				<p>a <a class="one" href="https://github.com/jennyyao98"><strong>web designer</strong></a>, <a class="two" href="photoport.html"><strong>photographer</strong></a>, and <a class="three" href="https://myrecipebk.wordpress.com"><strong>baking enthusiatist</strong></a>,
					and a student.</p>
					<br />
				<p class="s-paragraphs">I'm currently a student at the Universitiy of Virginia double majoring in Computer Science and Studio Arts with a concentration in New Media.</p>
			</div>
			<div class="pics3">
			<div class="profilepic">
				<img style="border-radius: 10%;"src="images/DSC_0345 copy.jpg" width="80%" height="80%">
			</div>
			<div class="pics2">
				<div class="linkedin">
					<a href="https://www.linkedin.com/in/jenny-yao-474855165/"><img src="images/linkedin-logo.png" alt="IG" width="35%" height="65%"></a>
				</div>
				<div class="wordpress">
					<a href="#"><img src="images/wordpress_logo.png" alt="WP" width="85%" height="105%"></a>
				</div>
				<div class="instagram">
				<a href="https://www.instagram.com/itsjustjenn_y/"><img src="images/instagram_PNG3.png" width="50%" height="85%"></a>
				</div>
			</div>
		</div> -->
